[DEFAULT]
user=ocid1.user.oc1..aaaaaaaa2bdd6jvqzxkf7plt5eqlmpq6mn4k6nchgqfcq5iirpljgmvifa7q
fingerprint=96:d9:51:e4:ff:59:53:0c:4d:03:eb:6d:26:4e:df:29
tenancy=ocid1.tenancy.oc1..aaaaaaaaro7aox2fclu4urtpgsbacnrmjv46e7n4fw3sc2wbq24l7dzf3kba
region=ap-seoul-1
key_file=C:\Users\HYHE\Desktop\oci_ops.pem
