# Instance ocid                                                                                 			           CPU baseline       OCPU count       Memory (GB)       Restore baseline
ocid1.instance.oc1.ap-seoul-1.anuwgljrak7gbrich66gdwcyayct2lwlaz6ucawrb54roq5r3ugp254zivjq        BASELINE_1_8           4                      128	            BASELINE_1_2
